// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = project.KOTLIN_VERSION as String
        support_version = project.TARGET_SDK_VERSION + ".+"
        retrofit_version = project.RETROFIT_VERSION as String
        anko_version = project.ANKO_VERSION as String
        libKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        libSupport = "com.android.support:support-v4:$support_version"
        libSupportV7 = "com.android.support:appcompat-v7:$support_version"
        libRecyclerview = "com.android.support:recyclerview-v7:$support_version"
        libDesign = "com.android.support:design:$support_version"
        libConstraint= 'com.android.support.constraint:constraint-layout:1.0.2'
        libOkHttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        libRetrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        libRetrofitGson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        libRetrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        libRxJava = 'io.reactivex.rxjava2:rxjava:2.1.6'
        libRxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
        libGson = 'com.google.code.gson:gson:2.8.0'
        libGlide =  "com.github.bumptech.glide:glide:$glide_version"
        libGlideProcesser =  "com.github.bumptech.glide:compiler:$glide_version"
        libTimber = 'com.jakewharton.timber:timber:4.5.1'

        libAnko = "org.jetbrains.anko:anko-sdk15:$anko_version"
        libAnkoSupportV4 = "org.jetbrains.anko:anko-support-v4:$anko_version"
        libOkHttp3 = 'com.squareup.okhttp3:okhttp:+'
        libRxPermissions = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
