
org.gradle.jvmargs=-Xmx1536m
#是否混淆
minifyEnabled = true
#build版本
COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = 26.0.1
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 26
#依赖库版本
KOTLIN_VERSION = 1.1.3-2
RETROFIT_VERSION = 2.3.0
ANKO_VERSION = 0.9
#接口API BASE_URL,这里暂时没有配置
BASE_URL = \"\"
#应用版本
VERSION_NAME = 1.0.0
VERSION_CODE = 100

debuggable = true


