apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME as String
        buildConfigField "String" , "BASE_URL",project.BASE_URL as String
    }
    buildTypes {
        release {
            minifyEnabled minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.libKotlin
    implementation parent.ext.libSupportV7
    implementation parent.ext.libGlide
    implementation parent.ext.libAnko
    implementation parent.ext.libAnkoSupportV4
    implementation parent.ext.libTimber
}
