apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data')
    api project(':utils')

    implementation parent.ext.libKotlin
    implementation parent.ext.libSupport
    implementation parent.ext.libSupportV7
    implementation parent.ext.libRecyclerview
    implementation parent.ext.libRxJava
    implementation parent.ext.libRxAndroid
    implementation parent.ext.libAnko
    implementation parent.ext.libAnkoSupportV4
    implementation parent.ext.libDesign
    implementation parent.ext.libTimber

}