<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.goach.client.activity.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="孕育知识" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRealm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realm" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnGlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json转换为db" />
</LinearLayout>
