<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<!--    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBaseLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBaseCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"/>-->
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
</LinearLayout>